<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/main.css">
    <title>Classroom #</title>
    <style>
        .title {
            font-family: sans-serif;
            font-size: 40px;
            color: green;
            text-align: center;
        }

        .pets {
            font-family: sans-serif;
        }

        .pets__container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 16px;
        }

        .pets__item {
            padding: 10px;
            border: 1px solid;
            border-radius: 10px;
        }

        .pets__img {
            display: block;
            width: 100%;
            height: 160px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 16px;
        }

        .pets__name {
            margin: 10 0 16px;
        }

        .pets__price {
            color: green;
            font-weight: 700;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- <div w3-include-html="../header.html">w</div> -->
        <div class="header" w3-include-html="../header.html">
            <!-- markup writes from file by JS function w3-include-html="../"-->
        </div>

        <div class="main">
            <div class="main__container container">
                <h2 class="main_title">Classroom #</h2>

                <!-- <section class="taskBlock">
                    <h3 class="taskBlock_title">Task#1</h3>

                    <h4 class="taskBlock_title2">Description inp</h4>
                    <input class="inp1_1 taskBlock_inp " type="text" placeholder="Input" value="0" />

                    <h4 class="taskBlock_title2">Result</h4>
                    <span class="out1_1 taskBlock_out">Output</span>

                    <button class="btn1_1">Start</button>
                </section> -->

                <section class="taskBlock">
                    <h2 class="title">Pets Shop 😼</h2>
                    <button>Search</button>
                    <select class="" name="" id=""></select>
                    <div class="pets">
                        <div class="pets__container"></div>
                    </div>

                </section>


            </div>
        </div>

        <div class="footer" w3-include-html="../footer.html">
            <!-- markup writes from file by JS function w3-include-html="../"-->
        </div>
    </div>
    <script src="../../js/main.js"></script>
    <script src="../../js/lesson9/classRoom.js"></script>
</body>

</html>