<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/main.css">
    <title>Homework Beetroot</title>
    <style>
        .code {
            width: 75%;
        }

        .main {
            position: relative;
        }

        .modal {
            position: absolute;
            width: 50%;
            height: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: aqua;
            border: 2px solid blue;
            border-radius: 20px;
            opacity: 0.9;
            visibility: hidden;
            padding: 50px 10px;
        }

        .modalActive {
            visibility: visible;
        }

        .btnModalClose {
            position: absolute;
            top: 15px;
            right: 15px;
            transform: translate(0%, -50%);
        }

        .traffikLighter {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            background-color: black;
            border-radius: 10px;
            width: 60px;
            height: 180px;
            padding: 10px;
        }

        .traffikLighter__light {
            background-color: gray;
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- <div w3-include-html="../header.html">w</div> -->
        <div class="header" w3-include-html="../header.html">
            <!-- markup writes from file by JS function w3-include-html="../"-->
        </div>

        <div class="main">
            <div class="main__container container">
                <h2 class="main_title">Homework Beetroot</h2>


                <section>
                    <!-- <h3>Мінімум</h3> -->
                    <ol>
                        <li class="taskBlock">
                            <h4 class="taskBlock_title">Створити сторінку, що показує нумерований список пісень:</h4>
                            <textarea class="code codeTask1" name="" id="" rows="10">
let playList = [
    {
        author: "LED ZEPPELIN",
        song: "STAIRWAY TO HEAVEN"
    },
    {
        author: "QUEEN",
        song: "BOHEMIAN RHAPSODY"
    },
    {
        author: "LYNYRD SKYNYRD",
        song: "FREE BIRD"
    },
    {
        author: "DEEP PURPLE",
        song: "SMOKE ON THE WATER"
    },
    {
        author: "JIMI HENDRIX",
        song: "ALL ALONG THE WATCHTOWER"
    },
    {
        author: "AC/DC",
        song: "BACK IN BLACK"
    },
    {
        author: "QUEEN",
        song: "WE WILL ROCK YOU"
    },
    {
        author: "METALLICA",
        song: "ENTER SANDMAN"
    }
];
                            </textarea>
                            <!--  <h4 class="taskBlock_title2">Description inp</h4>
                            <input class="inp1_1 taskBlock_inp" type="text" placeholder="вік?" /> -->
                            <button class="btnSoundsListByAuthors">Sounds list by authors</button>
                            <button class="btnSoundsList">Sounds list</button>
                            <p>Sounds list:</p>
                            <div class="divOutSoundsList taskBlock_out">
                            </div>
                        </li>
                        <li class="taskBlock">
                            <h4 class="taskBlock_title">Створити HTML-сторінку з кнопкою "Відкрити" і модальним вікном.
                                На модальном вікні повинен бути текст і кнопка "Закрити". Спочатку модальне вікно не
                                відображається. При кліку на кнопку "Відкрити" з'являється модальне вікно, на кнопку
                                "Закрити" — зникає.</h4>
                            <button class="btnModalOpen">Відкрити</button>
                            <div class="modal">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ducimus voluptatibus
                                    dignissimos exercitationem laboriosam provident esse, amet dolor corrupti quisquam
                                    molestiae minus nesciunt consequatur aliquid consequuntur commodi harum magni
                                    accusantium accusamus hic? Odio numquam accusantium ratione placeat, vitae eligendi.
                                    Corporis quidem nesciunt eligendi possimus itaque quo optio atque enim libero sunt,
                                    iure, doloremque vitae blanditiis ad minus numquam. Atque voluptate, deserunt
                                    consectetur itaque corporis laudantium quaerat eos alias qui, autem commodi
                                    recusandae rerum fuga pariatur ex maxime incidunt praesentium unde doloremque,
                                    veritatis aperiam vero. Magnam, maiores nemo aperiam corporis ipsa, fugit temporibus
                                    veniam quos impedit voluptatum dolorum laboriosam architecto expedita?</p>
                                <button class="btnModalClose">Закрити</button>
                            </div>
                        </li>
                        <li class="taskBlock">
                            <h4 class="taskBlock_title">Створити HTML-сторінку зі світлофором і кнопкою, яка перемикає
                                світлофор на наступний колір.</h4>
                            <button class="btnTraffikLighterSwitch">перемикає світлофор</button>
                            <div class="traffikLighter">
                                <div class="traffikLighter__light" color="red" status="deactive"></div>
                                <div class="traffikLighter__light" color="yellow" status="deactive"></div>
                                <div class="traffikLighter__light" color="green" status="deactive"></div>
                            </div>
                        </li>
                    </ol>
                </section>

                <!-- <section class="taskBlock">
                    <h3 class="taskBlock_title">Task#1</h3>

                    <h4 class="taskBlock_title2">Description inp</h4>
                    <input class="inp1_1 taskBlock_inp " type="text" placeholder="Input" value="0" />

                    <h4 class="taskBlock_title2">Result</h4>
                    <span class="out1_1 taskBlock_out">Output</span>

                    <button class="btn1_1">Start</button>
                </section> -->

            </div>
        </div>

        <div class="footer" w3-include-html="../footer.html">
            <!-- markup writes from file by JS function w3-include-html="../"-->
        </div>
    </div>
    <script src="../../js/main.js"></script>
    <script src="../../js/lesson9_35_DOM/homework.js"></script>
</body>

</html>